{
  "name": "Hide Cookie Dialogs",
  "description": "Chrome extension that hides the possible cookie dialogs on any web page.",
  "version": "1.0",
  "manifest_version": 2,
  "page_action": {
    "default_icon": {
      "48": "/images/app_image48.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "48": "/images/app_image48.png"
  }
}